@tailwind base;
@tailwind components;
@tailwind utilities;

/* Major AI Trinity Design System - Premium Dark Theme with Amber Accents */

@layer base {
  :root {
    /* Core backgrounds - Deep charcoal with warmth */
    --background: 240 6% 6%;
    --foreground: 40 20% 95%;

    /* Cards - Slightly elevated surfaces */
    --card: 240 5% 10%;
    --card-foreground: 40 20% 95%;

    /* Popovers/Dropdowns */
    --popover: 240 5% 12%;
    --popover-foreground: 40 20% 95%;

    /* Primary - Warm Amber/Gold */
    --primary: 38 92% 50%;
    --primary-foreground: 240 6% 6%;

    /* Secondary - Muted warm gray */
    --secondary: 240 4% 16%;
    --secondary-foreground: 40 15% 85%;

    /* Muted surfaces */
    --muted: 240 4% 14%;
    --muted-foreground: 40 10% 55%;

    /* Accent - Subtle amber highlight */
    --accent: 38 80% 45%;
    --accent-foreground: 240 6% 6%;

    /* Destructive */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 240 4% 18%;
    --input: 240 4% 18%;
    --ring: 38 92% 50%;

    --radius: 0.75rem;

    /* Agent-specific accent colors */
    --life: 142 70% 45%;
    --life-foreground: 142 70% 90%;
    --money: 38 92% 50%;
    --money-foreground: 38 92% 90%;
    --tech: 217 91% 60%;
    --tech-foreground: 217 91% 90%;

    /* Gradients */
    --gradient-life: linear-gradient(135deg, hsl(142 70% 45%), hsl(158 70% 40%));
    --gradient-money: linear-gradient(135deg, hsl(38 92% 50%), hsl(28 85% 45%));
    --gradient-tech: linear-gradient(135deg, hsl(217 91% 60%), hsl(250 80% 55%));
    --gradient-ambient: linear-gradient(180deg, hsl(240 6% 8%), hsl(240 6% 4%));
    --gradient-card: linear-gradient(145deg, hsl(240 5% 12%), hsl(240 5% 8%));
    
    /* Shadows */
    --shadow-glow: 0 0 60px -12px hsl(38 92% 50% / 0.3);
    --shadow-card: 0 4px 24px -8px hsl(0 0% 0% / 0.5);
    --shadow-elevated: 0 8px 32px -8px hsl(0 0% 0% / 0.6);

    /* Sidebar */
    --sidebar-background: 240 5% 8%;
    --sidebar-foreground: 40 15% 85%;
    --sidebar-primary: 38 92% 50%;
    --sidebar-primary-foreground: 240 6% 6%;
    --sidebar-accent: 240 4% 14%;
    --sidebar-accent-foreground: 40 15% 85%;
    --sidebar-border: 240 4% 16%;
    --sidebar-ring: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
}

@layer components {
  /* Agent card variants */
  .agent-card-life {
    background: linear-gradient(145deg, hsl(142 70% 15% / 0.5), hsl(142 70% 10% / 0.3));
    border: 1px solid hsl(142 70% 35% / 0.3);
  }

  .agent-card-life:hover {
    border-color: hsl(142 70% 45% / 0.5);
    box-shadow: 0 0 40px -12px hsl(142 70% 45% / 0.4);
  }

  .agent-card-money {
    background: linear-gradient(145deg, hsl(38 92% 20% / 0.4), hsl(38 92% 15% / 0.2));
    border: 1px solid hsl(38 92% 45% / 0.3);
  }

  .agent-card-money:hover {
    border-color: hsl(38 92% 50% / 0.5);
    box-shadow: 0 0 40px -12px hsl(38 92% 50% / 0.4);
  }

  .agent-card-tech {
    background: linear-gradient(145deg, hsl(217 91% 20% / 0.4), hsl(217 91% 15% / 0.2));
    border: 1px solid hsl(217 91% 50% / 0.3);
  }

  .agent-card-tech:hover {
    border-color: hsl(217 91% 60% / 0.5);
    box-shadow: 0 0 40px -12px hsl(217 91% 60% / 0.4);
  }

  /* Pillar cards */
  .pillar-card {
    @apply bg-card border border-border rounded-xl p-4 transition-all duration-300;
  }

  .pillar-card:hover {
    @apply border-primary/30;
    box-shadow: var(--shadow-card);
  }

  /* Glass effect */
  .glass {
    backdrop-filter: blur(12px);
    background: hsl(240 5% 10% / 0.8);
  }

  /* Ambient glow background */
  .ambient-glow {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -1;
    background: 
      radial-gradient(ellipse 80% 50% at 20% 20%, hsl(38 92% 50% / 0.06) 0%, transparent 60%),
      radial-gradient(ellipse 60% 40% at 80% 80%, hsl(217 91% 60% / 0.04) 0%, transparent 60%),
      hsl(240 6% 6%);
  }
}

@layer utilities {
  .text-gradient-life {
    background: linear-gradient(135deg, hsl(142 70% 50%), hsl(158 70% 45%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-money {
    background: linear-gradient(135deg, hsl(38 92% 55%), hsl(28 85% 50%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-tech {
    background: linear-gradient(135deg, hsl(217 91% 65%), hsl(250 80% 60%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}
